<!DOCTYPE html>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Currículum</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color:black; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: red; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/Foto.png" alt="Foto" id="pic" />
    
        <div id="contact-info" class="vcard">
        
          
            <h1 class="fn">Víctor Barrios González</h1>
        
            <p>
                Teléfono: <span class="tel">6xxxxxxxx</span><br />
                Email: <a class="email" href="mailto:victor.barrios.gonz@gmail.com">victor.barrios.gonz@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Estudios</dt>
            <dd>
                <a href="http://www.urjc.es/"><h2>URJC – Campus de Móstoles</h2></a>
                <p><strong>2017 - … :</strong> Master en Ingeniería Informática<br />
                   <strong>2009 - 2017:</strong> Grado en Ingeniería Química</p>
            </dd>
            
                        
            <dd class="clear"></dd>
            
            <dt>Experiencia</dt>
            <dd>
                <ul>
                    <li><b>2016 - 2017:</b> <br>Fundación IMDEA Energía </li>
					<p>Prácticas curriculares y extracurriculares en Planta Piloto de Pirólisis y HDO.(Móstoles)</p>
				</ul>
				
				<ul>
					<li><b>2007 - 2009:</b> <br>Ferroser </li>
					<p>Oficial de 1ª Mantenimiento Instalaciones de climatización y frio industrial.(Comunidad de Madrid)</p>
				</ul>
					
				<ul>
					<li><b>2005 - 2007:</b> <br>CLECE </li>
					<p>Oficial de 1ª Mantenimiento Climatización en la Universidad Autónoma de Madrid.(Tres Cantos y La Paz (Facultad de Medicina))</p>
                </ul>
            </dd>
        
            <dd class="clear"></dd>
            
            <dt>Conocimientos en experimentación</dt>
            <dd>
			<ul>
				<li> Montajes y puesta en marcha de equipos de experimentales.</li>
				<li> Microanálisis elemental CHNS - O.</li>
				<li>Método Karl – Fischer de determinación de contenido en agua.</li>
				<li>Cromatografía: GCFID y GC/MS.</li>
				<li>Análisis termo - gravimétrico.</li>
				<li>Cromatografía de gases (Micro-GC)</li>
				<li>Procesos de síntesis de catalizadores zeolíticos.</li>
				<li>Reducción/oxidación térmica programada (TPR/TPO).</li>
				<li>Diseño de equipos para intercambio de calor.</li>
				<li>Equipos de separación de sólidos.</li>
			</ul>
			</dd>
            
            <dd class="clear"></dd>
            
            <dt>Conocimientos en experimentación</dt>
            <dd>
			<ul>
				<li> Electricidad y electrónica.</li>
				<li> Fontanería.</li>
				<li>Conocimientos en soldadura de arco.</li>
				<li>Soldadura autógena y por capilaridad.</li>
				<li>Máquinas de ciclo de absorción.</li>
				<li>Maquinas frigoríficas.</li>
				<li>Mantenimiento de sistemas de climatización.</li>
				<li>Mantenimiento de motobombas de impulsión y motores de ventilación y extracción.</li>
				<li>Sistemas de Telecontrol (SIEMMENS, JONSON, TREND).</li>
			</ul>
			</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>